upstream messageboard_django {
    server web:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    listen 80;

    location / {
        proxy_pass http://messageboard_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
